<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit neque labore officiis reprehenderit ut ipsum, laudantium facere aliquid possimus, porro accusantium dolore minus vitae odio modi, laborum, illum consequuntur esse!</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quis iste cumque tempora enim consequatur possimus, quos laborum aliquam dolorum. Consectetur vel debitis facere, dignissimos quae ipsa quisquam at inventore.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quaerat a voluptatem accusantium, dolor pariatur eaque amet molestias fuga doloremque dignissimos laborum. Nisi deserunt accusantium, enim voluptate facere ab ratione!</li>
		</ul>
</body>
</html>